{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "UESynth",
	"Description": "A Synthetic Data Generation Plugin for Unreal Engine.",
	"Category": "Computer Vision",
	"CreatedBy": "UESynth Community",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UESynth",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}